{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "none-metres.gl.joinmc.link",
          "assigned_srv": "none-metres.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "68057f48-7959-445b-b110-c74f2adbd63b",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9011,
          "port_start": 9010,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-27T19:37:48.059773Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "746f7dd2-99e1-4c18-9035-3f35267ee34c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5c7036b6-2bef-48fe-a7ce-0dc7ec34dbfc",
          "agent_name": "from-key-2376",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
