{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "environment-headed.gl.joinmc.link",
          "assigned_srv": "environment-headed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "115834eb-3bb8-4682-9325-92fd5f1f0bf4",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28843,
          "port_start": 28842,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-19T16:48:17.917477Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "db05d04a-500e-4f07-b335-cd41490d9197",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d1feeff6-17d9-4060-894f-f0f6a85106fe",
          "agent_name": "from-key-8d79",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
