{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "across-acm.gl.joinmc.link",
          "assigned_srv": "across-acm.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cb1f90b1-4994-4cf8-9db4-1f0a30e38e24",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22199,
          "port_start": 22198,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-15T16:23:15.360702Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "33819bbf-ac72-41bd-aa3b-7a5655d9833c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "89caf27b-f373-4c0e-af22-3a1372562624",
          "agent_name": "from-key-02e5",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
