{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -244, y: 68, z: 138, time: 1748310529111L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -430, y: 50, z: -768, time: 1748307299374L }
		{ dim: "minecraft:overworld", x: -426, y: 50, z: -766, time: 1748307355157L }
		{ dim: "minecraft:overworld", x: -405, y: 50, z: -768, time: 1748307431522L }
		{ dim: "minecraft:overworld", x: -418, y: 34, z: -695, time: 1748308421456L }
		{ dim: "minecraft:overworld", x: -424, y: 50, z: -776, time: 1748308433561L }
		{ dim: "minecraft:overworld", x: -398, y: 41, z: -762, time: 1748308801612L }
		{ dim: "minecraft:overworld", x: -888, y: 69, z: -978, time: 1748309798064L }
		{ dim: "minecraft:overworld", x: -424, y: 50, z: -786, time: 1748309872482L }
		{ dim: "minecraft:overworld", x: 628, y: 64, z: -330, time: 1748310060726L }
		{ dim: "minecraft:overworld", x: 948, y: 63, z: 114, time: 1748310501618L }
	]
	homes: { }
}
