{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -147, y: 27, z: 83, time: 1748531206239L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -141, y: 5, z: 76, time: 1748363780649L }
		{ dim: "minecraft:overworld", x: -153, y: 65, z: 75, time: 1748363843196L }
		{ dim: "minecraft:overworld", x: -223, y: 63, z: 114, time: 1748363851749L }
		{ dim: "minecraft:overworld", x: -163, y: 65, z: 74, time: 1748363881898L }
		{ dim: "minecraft:overworld", x: -169, y: 65, z: 87, time: 1748364651748L }
		{ dim: "minecraft:overworld", x: -156, y: 46, z: 68, time: 1748366586128L }
		{ dim: "minecraft:overworld", x: -155, y: 27, z: 69, time: 1748367831067L }
		{ dim: "minecraft:overworld", x: -147, y: 28, z: 84, time: 1748367948833L }
		{ dim: "minecraft:overworld", x: -155, y: 27, z: 70, time: 1748368095803L }
		{ dim: "minecraft:overworld", x: -155, y: 27, z: 68, time: 1748531501222L }
	]
	homes: { }
}
