{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -167, y: 65, z: 77, time: 1748562839463L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -174, y: 70, z: 60, time: 1748536856968L }
		{ dim: "minecraft:overworld", x: -163, y: 70, z: 60, time: 1748537000410L }
		{ dim: "minecraft:overworld", x: -180, y: 69, z: 65, time: 1748537216824L }
		{ dim: "minecraft:overworld", x: -155, y: 53, z: 70, time: 1748537370473L }
		{ dim: "minecraft:overworld", x: -156, y: 67, z: 119, time: 1748537530814L }
		{ dim: "minecraft:overworld", x: -156, y: 45, z: 68, time: 1748537745750L }
		{ dim: "minecraft:overworld", x: -153, y: 60, z: 65, time: 1748561104915L }
		{ dim: "minecraft:overworld", x: -153, y: 60, z: 67, time: 1748561973159L }
		{ dim: "minecraft:overworld", x: -159, y: 64, z: 73, time: 1748562531935L }
		{ dim: "minecraft:overworld", x: -167, y: 65, z: 76, time: 1748562702811L }
	]
	homes: { }
}
