{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -906, y: 68, z: -989, time: 1748309246581L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -433, y: 50, z: -762, time: 1748307237220L }
		{ dim: "minecraft:overworld", x: -435, y: 53, z: -768, time: 1748307253364L }
		{ dim: "minecraft:overworld", x: -430, y: 50, z: -766, time: 1748307279066L }
		{ dim: "minecraft:overworld", x: -430, y: 50, z: -766, time: 1748307291014L }
		{ dim: "minecraft:overworld", x: -430, y: 50, z: -768, time: 1748307299374L }
		{ dim: "minecraft:overworld", x: -426, y: 50, z: -766, time: 1748307355157L }
		{ dim: "minecraft:overworld", x: -405, y: 50, z: -768, time: 1748307431522L }
		{ dim: "minecraft:overworld", x: -418, y: 34, z: -695, time: 1748308421456L }
		{ dim: "minecraft:overworld", x: -424, y: 50, z: -776, time: 1748308433561L }
		{ dim: "minecraft:overworld", x: -398, y: 41, z: -762, time: 1748308801612L }
	]
	homes: { }
}
