{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -147, y: 27, z: 83, time: 1748531206239L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -169, y: 65, z: 87, time: 1748364651748L }
		{ dim: "minecraft:overworld", x: -156, y: 46, z: 68, time: 1748366586128L }
		{ dim: "minecraft:overworld", x: -155, y: 27, z: 69, time: 1748367831067L }
		{ dim: "minecraft:overworld", x: -147, y: 28, z: 84, time: 1748367948833L }
		{ dim: "minecraft:overworld", x: -155, y: 27, z: 70, time: 1748368095803L }
		{ dim: "minecraft:overworld", x: -155, y: 27, z: 68, time: 1748531501222L }
		{ dim: "minecraft:overworld", x: -167, y: 65, z: 76, time: 1748533466719L }
		{ dim: "minecraft:overworld", x: -156, y: 64, z: 104, time: 1748533627592L }
		{ dim: "minecraft:overworld", x: -158, y: 65, z: 73, time: 1748534251412L }
		{ dim: "minecraft:overworld", x: -157, y: 39, z: 71, time: 1748534489081L }
	]
	homes: { }
}
