{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -763, y: 72, z: -843, time: 1748305558273L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -632, y: 68, z: -720, time: 1748306490760L }
		{ dim: "minecraft:overworld", x: -794, y: 74, z: -463, time: 1748306504124L }
		{ dim: "minecraft:overworld", x: -426, y: 50, z: -766, time: 1748307312410L }
		{ dim: "minecraft:overworld", x: -794, y: 75, z: -471, time: 1748307327024L }
		{ dim: "minecraft:overworld", x: -422, y: 50, z: -768, time: 1748307354362L }
		{ dim: "minecraft:overworld", x: -794, y: 74, z: -465, time: 1748307365718L }
		{ dim: "minecraft:overworld", x: -369, y: 41, z: -786, time: 1748307702315L }
		{ dim: "minecraft:overworld", x: -427, y: 34, z: -691, time: 1748308446263L }
		{ dim: "minecraft:overworld", x: -1363, y: 80, z: -817, time: 1748309940312L }
		{ dim: "minecraft:overworld", x: -794, y: 74, z: -464, time: 1748309956423L }
	]
	homes: { }
}
