{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -325, y: 68, z: 267, time: 1734659192656L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -349, y: 76, z: 515, time: 1734390783179L }
		{ dim: "minecraft:overworld", x: -295, y: 69, z: 230, time: 1734391500603L }
		{ dim: "minecraft:overworld", x: -298, y: 69, z: 255, time: 1734391574019L }
		{ dim: "minecraft:overworld", x: -318, y: 71, z: 257, time: 1734391726364L }
	]
	homes: { }
}
