{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -915, y: 41, z: -372, time: 1748533714831L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 934, y: 42, z: 582, time: 1748310762825L }
		{ dim: "minecraft:overworld", x: -813, y: 71, z: -478, time: 1748532027675L }
		{ dim: "minecraft:overworld", x: -780, y: 69, z: -469, time: 1748532322819L }
		{ dim: "minecraft:overworld", x: -735, y: 73, z: -413, time: 1748532550074L }
		{ dim: "minecraft:overworld", x: -788, y: 64, z: -530, time: 1748532616121L }
		{ dim: "minecraft:overworld", x: -980, y: 41, z: -405, time: 1748534078408L }
		{ dim: "minecraft:overworld", x: -792, y: 87, z: -430, time: 1748534243619L }
		{ dim: "minecraft:overworld", x: -148, y: 42, z: 84, time: 1748534519061L }
		{ dim: "minecraft:overworld", x: -153, y: 60, z: 66, time: 1748534612709L }
		{ dim: "minecraft:overworld", x: -172, y: 68, z: 110, time: 1748535826906L }
	]
	homes: { }
}
