{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 618, y: 72, z: -558, time: 1747432197092L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 529, y: 88, z: -539, time: 1747353698059L }
		{ dim: "minecraft:overworld", x: 590, y: 69, z: -551, time: 1747353716963L }
		{ dim: "minecraft:overworld", x: 526, y: 88, z: -531, time: 1747353798910L }
		{ dim: "minecraft:overworld", x: 616, y: 72, z: -562, time: 1747353804713L }
		{ dim: "minecraft:overworld", x: 598, y: 71, z: -555, time: 1747354116663L }
		{ dim: "minecraft:overworld", x: 618, y: 72, z: -558, time: 1747432210712L }
		{ dim: "minecraft:overworld", x: 614, y: 77, z: -565, time: 1747432249836L }
		{ dim: "minecraft:overworld", x: 617, y: 72, z: -557, time: 1747432260239L }
		{ dim: "minecraft:overworld", x: 618, y: 77, z: -560, time: 1747432278286L }
		{ dim: "minecraft:overworld", x: 619, y: 77, z: -559, time: 1747432314235L }
	]
	homes: { }
}
