{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 103, y: 68, z: -4, time: 1747349665706L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 640, y: 66, z: -515, time: 1747350384767L }
		{ dim: "minecraft:overworld", x: 623, y: 71, z: -486, time: 1747350425462L }
		{ dim: "minecraft:overworld", x: 613, y: 70, z: -474, time: 1747350451262L }
		{ dim: "minecraft:overworld", x: 608, y: 69, z: -551, time: 1747351124262L }
		{ dim: "minecraft:overworld", x: 592, y: 70, z: -557, time: 1747351142863L }
		{ dim: "minecraft:overworld", x: 630, y: 66, z: -559, time: 1747351490214L }
		{ dim: "minecraft:overworld", x: 639, y: 66, z: -515, time: 1747351568465L }
		{ dim: "minecraft:overworld", x: 681, y: 70, z: -400, time: 1747351646266L }
		{ dim: "minecraft:overworld", x: 648, y: 64, z: -504, time: 1747351674664L }
		{ dim: "minecraft:overworld", x: 604, y: 71, z: -465, time: 1747351949606L }
	]
	homes: { }
}
