{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 618, y: 72, z: -558, time: 1747354206213L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 620, y: 73, z: -550, time: 1747352770711L }
		{ dim: "minecraft:overworld", x: 615, y: 72, z: -560, time: 1747352779162L }
		{ dim: "minecraft:overworld", x: 623, y: 71, z: -537, time: 1747352941157L }
		{ dim: "minecraft:overworld", x: 620, y: 73, z: -562, time: 1747352945911L }
		{ dim: "minecraft:overworld", x: 526, y: 88, z: -539, time: 1747353651610L }
		{ dim: "minecraft:overworld", x: 529, y: 88, z: -539, time: 1747353698059L }
		{ dim: "minecraft:overworld", x: 590, y: 69, z: -551, time: 1747353716963L }
		{ dim: "minecraft:overworld", x: 526, y: 88, z: -531, time: 1747353798910L }
		{ dim: "minecraft:overworld", x: 616, y: 72, z: -562, time: 1747353804713L }
		{ dim: "minecraft:overworld", x: 598, y: 71, z: -555, time: 1747354116663L }
	]
	homes: { }
}
