{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -763, y: 72, z: -843, time: 1748305558273L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -794, y: 74, z: -463, time: 1748305718285L }
		{ dim: "minecraft:overworld", x: -757, y: 64, z: -821, time: 1748305721460L }
		{ dim: "minecraft:overworld", x: -797, y: 69, z: -477, time: 1748305741725L }
		{ dim: "minecraft:overworld", x: -793, y: 74, z: -461, time: 1748305755324L }
		{ dim: "minecraft:overworld", x: -575, y: 66, z: -767, time: 1748306377617L }
		{ dim: "minecraft:overworld", x: -794, y: 74, z: -463, time: 1748306395126L }
		{ dim: "minecraft:overworld", x: -576, y: 64, z: -765, time: 1748306459670L }
		{ dim: "minecraft:overworld", x: -794, y: 74, z: -466, time: 1748306474925L }
		{ dim: "minecraft:overworld", x: -632, y: 68, z: -720, time: 1748306490760L }
		{ dim: "minecraft:overworld", x: -794, y: 74, z: -463, time: 1748306504124L }
	]
	homes: { }
}
