{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -849, y: 72, z: 19, time: 1733675870412L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -859, y: 90, z: 47, time: 1733619791239L }
		{ dim: "minecraft:overworld", x: -865, y: 66, z: -25, time: 1733622863495L }
		{ dim: "minecraft:overworld", x: -836, y: 73, z: -18, time: 1733622929292L }
		{ dim: "minecraft:overworld", x: -820, y: 71, z: 29, time: 1733623148462L }
		{ dim: "minecraft:overworld", x: -892, y: 84, z: -25, time: 1733623332108L }
		{ dim: "minecraft:overworld", x: -813, y: 72, z: 39, time: 1733623827959L }
		{ dim: "minecraft:overworld", x: -819, y: 71, z: 34, time: 1733624361491L }
		{ dim: "minecraft:overworld", x: -1171, y: 75, z: -44, time: 1733679833401L }
		{ dim: "minecraft:overworld", x: -823, y: 71, z: 40, time: 1733679844610L }
		{ dim: "minecraft:overworld", x: -1609, y: 60, z: -217, time: 1733680689893L }
	]
	homes: { }
}
