{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 103, y: 68, z: -4, time: 1747349665706L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 629, y: 67, z: -510, time: 1747350261982L }
		{ dim: "minecraft:overworld", x: 640, y: 66, z: -515, time: 1747350384767L }
		{ dim: "minecraft:overworld", x: 623, y: 71, z: -486, time: 1747350425462L }
		{ dim: "minecraft:overworld", x: 613, y: 70, z: -474, time: 1747350451262L }
	]
	homes: { }
}
