{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -822, y: 72, z: 38, time: 1733865382657L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1010, y: 83, z: -2, time: 1733765098050L }
		{ dim: "minecraft:overworld", x: -704, y: 59, z: -635, time: 1733765250244L }
		{ dim: "minecraft:overworld", x: -877, y: 49, z: -610, time: 1733765501644L }
		{ dim: "minecraft:overworld", x: -793, y: 55, z: -836, time: 1733765559249L }
		{ dim: "minecraft:overworld", x: -834, y: 45, z: -867, time: 1733765827093L }
		{ dim: "minecraft:overworld", x: -962, y: 12, z: -900, time: 1733765944493L }
		{ dim: "minecraft:overworld", x: -1313, y: 94, z: -899, time: 1733766559642L }
		{ dim: "minecraft:overworld", x: -819, y: 71, z: 35, time: 1733866359723L }
		{ dim: "minecraft:overworld", x: -1012, y: 78, z: 16, time: 1733867284998L }
	]
	homes: { }
}
