{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -915, y: 41, z: -372, time: 1748533714831L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -148, y: 42, z: 84, time: 1748534519061L }
		{ dim: "minecraft:overworld", x: -153, y: 60, z: 66, time: 1748534612709L }
		{ dim: "minecraft:overworld", x: -172, y: 68, z: 110, time: 1748535826906L }
		{ dim: "minecraft:overworld", x: -195, y: 67, z: 79, time: 1748537141674L }
		{ dim: "minecraft:overworld", x: -165, y: 64, z: 81, time: 1748537164616L }
		{ dim: "minecraft:overworld", x: -169, y: 65, z: 79, time: 1748537182264L }
		{ dim: "minecraft:overworld", x: -163, y: 69, z: 111, time: 1748537304112L }
		{ dim: "minecraft:overworld", x: -129, y: 44, z: 58, time: 1748537763567L }
		{ dim: "minecraft:overworld", x: -138, y: 39, z: 28, time: 1748538006218L }
		{ dim: "minecraft:overworld", x: -35, y: 38, z: 136, time: 1748538401167L }
	]
	homes: { }
}
