{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -817, y: 71, z: 36, time: 1733763044650L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -819, y: 71, z: 39, time: 1733694768029L }
		{ dim: "minecraft:the_nether", x: -120, y: 42, z: -24, time: 1733698980332L }
		{ dim: "minecraft:the_nether", x: 125, y: 45, z: -47, time: 1733699487184L }
		{ dim: "minecraft:the_nether", x: 375, y: 57, z: -362, time: 1733700307415L }
		{ dim: "minecraft:overworld", x: -819, y: 71, z: 41, time: 1733763319290L }
		{ dim: "minecraft:overworld", x: -1010, y: 83, z: -2, time: 1733765098050L }
		{ dim: "minecraft:overworld", x: -704, y: 59, z: -635, time: 1733765250244L }
		{ dim: "minecraft:overworld", x: -877, y: 49, z: -610, time: 1733765501644L }
		{ dim: "minecraft:overworld", x: -793, y: 55, z: -836, time: 1733765559249L }
	]
	homes: { }
}
