{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -794, y: 74, z: -463, time: 1748532113379L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -427, y: 34, z: -691, time: 1748308446263L }
		{ dim: "minecraft:overworld", x: -1363, y: 80, z: -817, time: 1748309940312L }
		{ dim: "minecraft:overworld", x: -794, y: 74, z: -464, time: 1748309956423L }
		{ dim: "minecraft:overworld", x: 678, y: 69, z: -351, time: 1748310197862L }
		{ dim: "minecraft:overworld", x: 938, y: 74, z: 132, time: 1748310475641L }
		{ dim: "minecraft:overworld", x: 922, y: 64, z: 567, time: 1748310549659L }
		{ dim: "minecraft:overworld", x: 936, y: 42, z: 586, time: 1748310616008L }
		{ dim: "minecraft:overworld", x: 934, y: 42, z: 582, time: 1748310762825L }
		{ dim: "minecraft:overworld", x: -813, y: 71, z: -478, time: 1748532027675L }
		{ dim: "minecraft:overworld", x: -780, y: 69, z: -469, time: 1748532322819L }
	]
	homes: { }
}
