{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -319, y: 74, z: 408, time: 1748561196615L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -231, y: 62, z: 135, time: 1748560125664L }
		{ dim: "minecraft:overworld", x: -159, y: 64, z: 73, time: 1748560208015L }
		{ dim: "minecraft:overworld", x: -158, y: 61, z: 61, time: 1748560263768L }
		{ dim: "minecraft:overworld", x: -155, y: 64, z: 73, time: 1748560286617L }
		{ dim: "minecraft:overworld", x: -158, y: 60, z: 64, time: 1748560587480L }
		{ dim: "minecraft:overworld", x: -138, y: 64, z: 135, time: 1748560682613L }
		{ dim: "minecraft:overworld", x: -150, y: 77, z: 28, time: 1748560781211L }
		{ dim: "minecraft:overworld", x: -159, y: 73, z: 55, time: 1748560843463L }
		{ dim: "minecraft:overworld", x: -160, y: 73, z: 55, time: 1748560898463L }
		{ dim: "minecraft:overworld", x: -168, y: 67, z: 151, time: 1748560951615L }
	]
	homes: { }
}
