{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -3321, y: 91, z: 729, time: 1733768080481L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -832, y: 72, z: 24, time: 1733681398198L }
		{ dim: "minecraft:overworld", x: -879, y: 66, z: 37, time: 1733681762082L }
		{ dim: "minecraft:overworld", x: -880, y: 66, z: 33, time: 1733681773333L }
		{ dim: "minecraft:overworld", x: -879, y: 65, z: 32, time: 1733682267288L }
		{ dim: "minecraft:overworld", x: -819, y: 70, z: 29, time: 1733694509183L }
		{ dim: "minecraft:overworld", x: -823, y: 75, z: 40, time: 1733695402388L }
		{ dim: "minecraft:overworld", x: -818, y: 73, z: 560, time: 1733696939095L }
		{ dim: "minecraft:overworld", x: -438, y: 66, z: -667, time: 1733764189521L }
		{ dim: "minecraft:overworld", x: -1152, y: 71, z: -999, time: 1733766555190L }
	]
	homes: { }
}
