{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -949, y: 32, z: -54, time: 1733675313020L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -839, y: 70, z: 4, time: 1733621748816L }
		{ dim: "minecraft:overworld", x: -985, y: 73, z: -111, time: 1733622999844L }
		{ dim: "minecraft:overworld", x: -904, y: 80, z: -387, time: 1733623920968L }
		{ dim: "minecraft:overworld", x: -819, y: 71, z: 36, time: 1733624795247L }
		{ dim: "minecraft:overworld", x: -951, y: 32, z: -59, time: 1733675469992L }
		{ dim: "minecraft:overworld", x: -977, y: 32, z: 72, time: 1733676164167L }
		{ dim: "minecraft:overworld", x: -1045, y: 39, z: -208, time: 1733677527507L }
		{ dim: "minecraft:overworld", x: -1150, y: 73, z: -470, time: 1733678512972L }
		{ dim: "minecraft:overworld", x: -1374, y: 83, z: -299, time: 1733678743396L }
		{ dim: "minecraft:overworld", x: -1324, y: 40, z: -218, time: 1733679456700L }
	]
	homes: { }
}
