{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 279, y: 71, z: -1007, time: 1732923375434L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -75, y: 62, z: 459, time: 1732835670361L }
		{ dim: "minecraft:overworld", x: -30, y: 68, z: 477, time: 1732835761806L }
		{ dim: "minecraft:overworld", x: 69, y: 67, z: 488, time: 1732835869597L }
		{ dim: "minecraft:overworld", x: 67, y: 71, z: 224, time: 1732835880503L }
		{ dim: "minecraft:overworld", x: 76, y: 66, z: 240, time: 1732835912398L }
		{ dim: "minecraft:overworld", x: 89, y: 67, z: 240, time: 1732836216895L }
		{ dim: "minecraft:overworld", x: 92, y: 67, z: 239, time: 1732836825351L }
		{ dim: "minecraft:overworld", x: 469, y: 104, z: -140, time: 1732838063700L }
	]
	homes: { }
}
