{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 514, y: 70, z: -558, time: 1747351257928L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 600, y: 77, z: -473, time: 1747350337278L }
		{ dim: "minecraft:overworld", x: 534, y: 72, z: -581, time: 1747352775362L }
		{ dim: "minecraft:overworld", x: 606, y: 71, z: -557, time: 1747352789959L }
		{ dim: "minecraft:overworld", x: 524, y: 70, z: -565, time: 1747352831665L }
	]
	homes: { }
}
