{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -2027, y: 66, z: -709, time: 1747348451689L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -1991, y: 68, z: -775, time: 1747332484674L }
		{ dim: "minecraft:overworld", x: -1982, y: 66, z: -714, time: 1747347182496L }
		{ dim: "minecraft:overworld", x: -1951, y: 89, z: -797, time: 1747347241597L }
		{ dim: "minecraft:overworld", x: -1985, y: 67, z: -714, time: 1747347280037L }
		{ dim: "minecraft:overworld", x: -1988, y: 71, z: -779, time: 1747347552660L }
		{ dim: "minecraft:overworld", x: -1917, y: 74, z: -751, time: 1747347584142L }
		{ dim: "minecraft:overworld", x: -1948, y: 96, z: -793, time: 1747347629245L }
		{ dim: "minecraft:overworld", x: -1853, y: 68, z: -757, time: 1747347849437L }
		{ dim: "minecraft:overworld", x: -1948, y: 95, z: -787, time: 1747347864644L }
	]
	homes: { }
}
