{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -856, y: 83, z: 36, time: 1734284949553L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -3321, y: 91, z: 729, time: 1733865725959L }
		{ dim: "minecraft:overworld", x: -1257, y: 49, z: 263, time: 1733867672682L }
		{ dim: "minecraft:overworld", x: -848, y: 13, z: 25, time: 1733870110877L }
		{ dim: "minecraft:overworld", x: -818, y: 71, z: 37, time: 1733870968010L }
		{ dim: "minecraft:overworld", x: -872, y: 66, z: 7, time: 1733871600051L }
		{ dim: "minecraft:overworld", x: -849, y: 72, z: 19, time: 1734285810321L }
		{ dim: "minecraft:overworld", x: -842, y: 70, z: 15, time: 1734285815729L }
		{ dim: "minecraft:overworld", x: -878, y: 64, z: 15, time: 1734286643648L }
		{ dim: "minecraft:overworld", x: -830, y: 52, z: 33, time: 1734287124600L }
	]
	homes: { }
}
