{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -856, y: 83, z: 36, time: 1734284949553L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -819, y: 70, z: 29, time: 1733694509183L }
		{ dim: "minecraft:overworld", x: -823, y: 75, z: 40, time: 1733695402388L }
		{ dim: "minecraft:overworld", x: -818, y: 73, z: 560, time: 1733696939095L }
		{ dim: "minecraft:overworld", x: -438, y: 66, z: -667, time: 1733764189521L }
		{ dim: "minecraft:overworld", x: -1152, y: 71, z: -999, time: 1733766555190L }
		{ dim: "minecraft:overworld", x: -3321, y: 91, z: 729, time: 1733865725959L }
		{ dim: "minecraft:overworld", x: -1257, y: 49, z: 263, time: 1733867672682L }
		{ dim: "minecraft:overworld", x: -848, y: 13, z: 25, time: 1733870110877L }
		{ dim: "minecraft:overworld", x: -818, y: 71, z: 37, time: 1733870968010L }
		{ dim: "minecraft:overworld", x: -872, y: 66, z: 7, time: 1733871600051L }
	]
	homes: { }
}
