{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: -821, y: 71, z: 37, time: 1733762953664L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -832, y: 72, z: 24, time: 1733681398198L }
		{ dim: "minecraft:overworld", x: -879, y: 66, z: 37, time: 1733681762082L }
		{ dim: "minecraft:overworld", x: -880, y: 66, z: 33, time: 1733681773333L }
		{ dim: "minecraft:overworld", x: -879, y: 65, z: 32, time: 1733682267288L }
		{ dim: "minecraft:overworld", x: -819, y: 70, z: 29, time: 1733694509183L }
		{ dim: "minecraft:overworld", x: -823, y: 75, z: 40, time: 1733695402388L }
		{ dim: "minecraft:overworld", x: -818, y: 73, z: 560, time: 1733696939095L }
		{ dim: "minecraft:overworld", x: -565, y: 62, z: -123, time: 1733697569390L }
		{ dim: "minecraft:the_nether", x: -130, y: 43, z: 10, time: 1733698492649L }
	]
	homes: { }
}
