{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 64, y: 68, z: 247, time: 1732832383732L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: -218, y: 74, z: 545, time: 1732829541607L }
		{ dim: "minecraft:overworld", x: -180, y: 73, z: 552, time: 1732829610091L }
		{ dim: "minecraft:overworld", x: 1, y: 67, z: 362, time: 1732832788713L }
		{ dim: "minecraft:overworld", x: -15, y: 69, z: 372, time: 1732832899514L }
		{ dim: "minecraft:overworld", x: -6, y: 68, z: 396, time: 1732833449301L }
		{ dim: "minecraft:overworld", x: 18, y: 72, z: 410, time: 1732833553499L }
	]
	homes: { }
}
