{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 64, y: 68, z: 247, time: 1732832383732L }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 10, y: 72, z: 409, time: 1732834764999L }
		{ dim: "minecraft:overworld", x: 17, y: 72, z: 406, time: 1732835477762L }
		{ dim: "minecraft:overworld", x: -44, y: 60, z: 392, time: 1732835547506L }
		{ dim: "minecraft:overworld", x: -58, y: 66, z: 413, time: 1732835640550L }
		{ dim: "minecraft:overworld", x: -75, y: 62, z: 459, time: 1732835670361L }
		{ dim: "minecraft:overworld", x: -30, y: 68, z: 477, time: 1732835761806L }
		{ dim: "minecraft:overworld", x: 69, y: 67, z: 488, time: 1732835869597L }
		{ dim: "minecraft:overworld", x: 67, y: 71, z: 224, time: 1732835880503L }
		{ dim: "minecraft:overworld", x: 76, y: 66, z: 240, time: 1732835912398L }
		{ dim: "minecraft:overworld", x: 89, y: 67, z: 240, time: 1732836216895L }
	]
	homes: { }
}
